<html>
<head>
<title>
MUSFIRAH WEBPAGE 
</title>
</HEAD>
<body>
<center> <h1>musfirah </h1> </center>
<center><img src = "angel.jpeg"> </center>
<h2> education and interests</h2>

<p>i am in middle school my school name<br>
is the horizon high and my favourite subject is<br>
science and urdu in which i always get good<br>
grades. in science i get 97% and in urdu i got 98% from <br>
these marks my parents are so so so happy.</p>

<h2> Hobbies </h2>
<p>my interests are to read different 
kinds of books.<br>i also like to cook and
bake many types <br>of food because it is a very
 interesting activity.<br> i like to do swimming as well 
cause it make the <br> person fresh and feel good. </p>

<h2>career ambitions</h2>
<p> i want to become a teacher because <br>
my father is a cambridge certified teacher <br>
so i am inspired from him and i also want to be a<br>
doctor cause i wanted to help the sick people i will be <br> 
the doctor who will be not taking money from anyone .</p>  
</body>
</html>

